# Env
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres.[...].pooler.supabase.com:5432/[...]

# Supabase Storage
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_STORAGE_BUCKET=cover-art

# JWT Secret for auth tokens
JWT_SECRET=change-this-in-production

# API Port
PORT=4000

# Admin Bootstrap
ADMIN_EMAIL=admin@fuga.com
ADMIN_INIT_PASSWORD=

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"

# Frontend API URL
NEXT_PUBLIC_API_URL=http://localhost:4000